# .env
DEBUG=True
SECRET_KEY=django-insecure-temporary-secret-key-for-development

USE_S3=True
AWS_ACCESS_KEY_ID=ASIA3EEVNO2FX4GEZFHH
AWS_SECRET_ACCESS_KEY=8rr4720tWAzEP9/akMF66zx3tSI98gH7Fd2Frcwi
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEOb//////////wEaCXVzLXdlc3QtMiJHMEUCIATeHZKtVspKAQQlsyaFq6B/nKXyqH1eBc5unQtQWRAwAiEA5W2EhzQixejOamNFLXJMAT/kF7lz7beTNbu3417rRhQqrQIIr///////////ARAAGgw3NjQ4MTc1MzY2NTEiDBgiUVZ2prqAnfTjGiqBAsf/tV6ApcMfFpMkBTnlQ5aDdOV3BAopz7XoOO2AgS+FVkA0YmRHSsaXJ7O1vT0I11NC69yHn+XYNxh+sSGiI7WVX6kXWeSbETtPoj0qmHvYMJMTV35CmnM+0WgtXvTZbl3VZb8reSleConK/z9/RuTMHjBYAJ0tSFveGdo2tZSr/FidVx3LzkUwa6j+Smh6oxoVSpA0uTEfgz34RNLKzvF1ecb1vA/iQWyszi7D5+zrj/DjKwc27YGYf4xsh498aNG8eRSaHwhVLnmPekqFn7id6eWisiJqXAZ49nSnRuuvffe3aD28eMeA56eIwQM/f6U7adeIHGRaXsW1JvN2Hl7PMLGutMgGOp0BG9S1OePYKBDwQE24D7hq+/GnnTHWavLCuRFU3xtIS7NlsEFnjrUBmWjQ5IoAAE7e5p8z5F4j7rBC3RDBhPQzuHGWREQ7Ae2awQLN4OTvWBApVNabyjXb+Ikd38EMz14wkiQ/GoxKa0sWBaKHCqg8SyEy8CdUu8ru0KcYWvJGexjpKqeA6WJTRUofi0sEJ/Pk55HLHhdpOCe+N3wOUA==
AWS_STORAGE_BUCKET_NAME=styleyoung-productos
AWS_S3_REGION_NAME=us-east-1

LANGUAGE_CODE=es
TIME_ZONE=America/Bogota